# CG-M4-CaseStudyM4

./: README.md  build.gradle
enviroment/: dinhtran.env  ducanh.env  nam.env  quanganh.env
src/main/java/com/ducanh/casestudy/: CaseStudyApplication.java
src/main/java/com/ducanh/casestudy/config/: AppSecConfig.java  AppSecInit.java  IAppUserService.java  ResourceConfig.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/ducanh/casestudy/controller/: AdminController.java  CoachController.java  CoachRestController.java  FIleController.java  HomeController.java  LoginAPI.java  PlayerController.java  TestController.java  UserController.java
src/main/java/com/ducanh/casestudy/model/: Account.java  AppRole.java  AppUser.java  Blog.java  Coach.java  Performance.java  Player.java  Position.java  Role.java  Status.java
src/main/resources/: application.properties
src/main/resources/static/: index-2.html  style.css  vendor.css
src/main/resources/static/css/: layerslider.css
src/main/resources/templates/admin/: home.html
src/main/resources/templates/example/: style.css  vendor.css
src/main/resources/templates/home/: home.html
src/main/resources/templates/homepage/: gallery02.html  header_footer.html  home.html
src/main/resources/templates/homepage/header_footer/: header.html
src/test/java/com/ducanh/casestudy/: CaseStudyApplicationTests.java
webservice/: header.js  login.js
webservice/admin/: admin-controller.js  admin-home.html  coach-tables.html  header-admin.js  home.html  home.js  player-table.html
webservice/admin/pages/: billing.html  dashboard.html  profile.html  tables.html  virtual-reality.html
webservice/coach/: coach-home.html  createCoach.html  detail.html  footer.html  header.html  home.html  home.js  homeReal.html
webservice/coach/coach/: index.html  player.js
webservice/homepage/: about.html  coach_details.html  contact.html  footer.html  header.html  header_footer.html  home.html  index.html  login.html
webservice/homepage/player/: index.html  player.js
webservice/login/: _Wrapper_Footer.html  login.html  logintest.html  register.html
webservice/player/: profile_player.html  profile_player.js  profile_player_edit.html  profile_player_edit.js
webservice/template/: 400.html  401.html  403.html  404.html  500.html  503.html  about.html  achivement_details.html  blog.html  blogDetails.html  bookTicket.html  clubHistoryDetails.html  contact.html  gallery02.html  gallery03.html  gallerypage01.html  index-2.html  index.html  player_details.html  product-details.html  shop.html  shopcart.html  shopcart02.html  style.css
webservice/template/css/: style.css
(+35 files in other folders)
